<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>polygone</title>
    <style>
        .rond{
            width: 350px;
            height: 350px;
            
            clip-path: circle(50% at 50% 50%);
        background-color: brown;
        margin: 50px;
        }
        .hexagone{
            width: 350px;
            height: 350px;
        clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        background-color: cyan;
        margin: 50px;
    }
    .heptagone{
            width: 350px;
            height: 350px;
            clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        background-color:orange;
        margin: 50px;
    }
    .cube{
        
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg);
        margin: 10%;
        

    }
    .cube div{
        position: absolute;
        transform-style: preserve-3d;
        
        width: 100%;
        height: 100%;
        transform-style: preserve-3d ;


    }
    .cube div span{
        position: absolute;
        
        width: 100%;
        height: 100%;
        background: linear-gradient(#151515, #00ec00);
        transform: rotateY(calc(90deg * var(--i))) translateZ(150px);


    }
    .star{
        height: 100%;
        width: 100%;
        background-color: aqua;
       
        margin: 300px;
        clip-path: polygon(10% 20%, 30% 12%, 28% 0, 50% 5%, 72% 0, 70% 12%, 90% 20%, 90% 85%, 60% 85%, 50% 100%);
    }

    
    
    </style>
</head>
<body>
</div>
    <div class="rond">
        
    </div>
    <div class="cylindre">

    </div>
    <div class="cube">
        <div>
            <span style ="--i:0;"></span>
            <span style ="--i:1;"></span>
            <span style ="--i:2;"></span>
            <span style ="--i:3;"></span>
            

        
        </div>
    


    <div class="triangular-prism">
        <div class="cone">
        
        </div>
        <div class="pyramide">
    
        </div>
        <div class="hexagonal-prism">
    
        </div>
        <div class="icosahedron">
            <div class="pyramide">
        
            </div>
            <div class="dodecahedron">
        
            </div>
            <div class="star">
        
            </div>
            <div class="torus">
                <div class="prisme-rectangulaire">
        
                </div>
                <div class="octahedron">
            
                </div>
                <div class="hexagonal-pyramid">
            
                

    </div>
</body>
</html>