<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style>
        
    
           

    
  
           

    
    .cube{
        
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg);

    }
    .cube div{
        position: absolute;
        transform-style: preserve-3d;
        
        width: 100%;
        height: 100%;
        transform-style: preserve-3d ;


    }
    .cube div span{
        position: absolute;
        
        width: 100%;
        height: 100%;
        background: linear-gradient(#151515, #00ec00);
        transform: rotateY(calc(90deg * var(--i))) translateZ(150px);


    }
    .top{
        position: absolute;
        
        width: 300px;
        height: 300px;
        background: #00ec00;
        transform: rotatez(180deg) translateZ(150px);
    


    }
    .top::before{
        content: '';
        position: absolute;
        width: 300px;
        height: 300px;
        background: #00ec00;
        transform: translateZ(-400px);
    


    }
    
    
    </style>
</head>
<body>
    <div class="cube">
        <div class="top"></div>
        <div>
            <span style ="--i:0;"></span>
            <span style ="--i:1;"></span>
            <span style ="--i:2;"></span>
            <span style ="--i:3;"></span>
        </div>   

        
     </div>
    
</body>
</html>