<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
</head>
<style>
    
    .D1{
        
           
           text-align: center;
           font-family: 'Times New Roman', Times, sans-serif;
           }
           .D2{
            font-family:Arial;
            font-size: 50px;
    

           
           

        text-align: center;
           }
           .D3{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
           
           
           text-align: center;
           }
           .D4{
            font-family: sans-serif;
            font-size: 60px;
        
        
          
           text-align: center;
           }
           .D5{
           
           
           font-size: 20px;
           text-align: center;
           font-family: sans-serif;
           }
           .D6{
           
           font-style: italic;
           font-weight: lighter;
           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 60px;
           }
           .D7{
           
           
           
           text-align: center;
           }
           .D8{
           
            font-size: 400%;
           
           text-align: center;
           font-family: sans-serif;
           }
           .D9{
           
          
           font-weight: bold;
           font-family: sans-serif;
           text-align: center;
           }
           .D10{
           text-align: center;
           font-size: 70px;
           font-family:  'Courier New', Courier, monospace
           
        
         
           
           }












</style>
<body>
    <h1 class="D1"> Quantum mechanics </h1>
    <p class="D2"> 6.626069x10<sup>-34</sup></p>
    <p class="D3"> <i>one hundred percent cotton bond</i> </p>
    <p class="D4"> <strong> Quasiparticles </strong> </p>
    <p class="D5"> It became the non-relativistic limit of quantum fielt theory </p>
    <p class="D6"> PAPERCRAFT </p>
    <p class="D7"> Probabilistic wave - particle wavefunction orbital path </p>
    <p class="D8"> <strong>ENTANGLED </strong></p>
    <p class="D9"> Cartstock 80Ib ultra-bright orange</p>
    <p class="D10"> STATIONERY </p>
    
</body>
</html>