<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>polygone</title>
    <style>
        .triangle{
            width: 350px;
            height: 360px;
            
            clip-path: polygon(50% 50%, 20% 100%, 80% 100%);
        background-color: brown;
        margin: 50px;
        }
        .hexagone{
            width: 350px;
            height: 350px;
        clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        background-color: cyan;
        margin: 50px;
    }
    .heptagone{
            width: 350px;
            height: 350px;
            clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        background-color:orange;
        margin: 50px;
    }
    .trapeze{
            width: 350px;
            height: 350px;
            clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
        background-color: violet;
        margin: 50px;
    }
    </style>
</head>
<body>
    <div class="hexagone">
        
    </div>
    <div class="heptagone">

    </div>
    <div class="trapeze">

    </div>
    <div class="triangle"></div>
</body>
</html>




hjklmmùùmkjhjkjk

*{
    width: 300px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    .body{
            
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;

        top: 0;
        left: 0;