<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>background</title>
</head>
<style>
    .html{
        background-color: black;
    }
.circle{
height: 100px;
width: 100px;
margin: 50px;
background-color:red;
border-radius: 50%;
display: inline-block; float: left;
}
.cylindre{
height: 600px;
width: 120px;
margin-left: 50px;
display: inline-block; float: left;
transform: rotateX(70deg);
background-color: cyan;
border-radius: 50px;
display: inline-block; float: left;

}
.square{
height: 100px;
width: 100px;
margin-top: 50px;
background-color: cyan;
clip-path: polygon(0 20%, 70% 0, 100% 20%, 100% 80%, 30% 100%, 0 80%);
display: inline-block; float: left;
background: -webkit-linear-gradient(#648880, #293f50) ;
background: -moz-linear-gradient(#648880, );
background: linear-gradient(#648880, #293f50);
}
.trapezoid{
height: 100px;
width: 100px;
background-color: green;
margin: 50px;
clip-path: polygon(25% 0, 75% 0, 100% 90%, 40% 95%, 0 90%);
display: inline-block; float: left;
}
.pyramid {
height: 100px;
width: 100px;
background-color: rgba(104, 23, 23, 0.658);
clip-path: polygon(50% 0, 100% 95%, 20% 100%, 0 85%);
clear: both;
margin: 50px;
display: inline-block; float: left;
}
.unknown {
height: 100px;
width: 100px;
background: linear-gradient(#151515, red);
margin-top: 50px;
display: inline-block; float: left;
clip-path: polygon(10% 10%, 50% 0, 90% 10%, 90% 90%, 70% 100%, 30% 100%, 
10% 90%);
}
.much{
height: 100px;
width: 100px;

background: linear-gradient(#151515, #00ec00);
margin: 50px;
display: inline-block; float: left;
clip-path: polygon(10% 20%, 50% 0, 90% 20%, 90% 70%, 50% 90%, 10% 70%);
}
.turn{
height: 100px;
width: 100px;
background-color: #808000;
clear: both;
margin: 50px;
clip-path: polygon( 100% 0, 40% 80%, 0 0);
display: inline-block; float: left;
}
.heptagon{
height: 100px;
width: 100px;
background: linear-gradient(#151515, red);
margin-top: 50px;
clip-path: polygon(20% 7%, 50% 0, 80% 7%, 100% 40%, 95% 65%, 75% 90%, 25%
90%, 5% 65%, 0 40%);
display: inline-block; float: left;
}
.star{
height: 100px;
width: 100px;
background-color: cyan;
display: inline-block; float: left;
margin: 50px;
clip-path: polygon(10% 20%, 30% 12%, 28% 0, 50% 5%, 72% 0, 70% 12%, 90%
20%, 90% 85%, 60% 85%, 50% 100%, 40% 85%, 10% 85%);
}
.rectangle{
height: 100px;
width: 100px;
background: linear-gradient(#151515, cyan);
clear: both;
margin-left: 50px;
display: inline-block; float: left;
clip-path: polygon(0 10%, 80% 0, 100% 10%, 100% 75%, 20% 87.5%, 0 75%);
}
.kite{
height: 100px;
width: 100px;
background: linear-gradient(#151515, red);
margin-left: 50px;
display: inline-block; float: left;
clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}
.hill{
height: 100px;
width: 100px;
background-color: red;
margin-left: 50px;
display: inline-block; float: left;
clip-path: polygon(50% 0, 100% 85%, 67.3% 100%, 30% 100%, 0 85% );
}

</style>
<body>
<div class="circle"></div>
<div class="cylindre"></div>
<div class="square"></div>
<div class="trapezoid"></div>
<div class="pyramid"></div>
<div class="unknown"></div>
<div class="much"></div>
<div class="turn"></div>
<div class="heptagon"></div>
<div class="star"></div>
<div class="rectangle"></div>
<div class="kite"></div>
<div class="hill"></div>
<div class="google"></div>
<div class="figure"></div>
</body>
</html