<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: gray;
    }
    table{
        width: 800px;
        margin: auto;
        table-layout: fixed;
        text-align: center;
        margin-top: 50px;
        font-family: Arial;
        color: #fff;
    }
    td, th{
        border: 1px dotted white;
        padding: 20px;
        font-size: 20px;
    }
    table{
        border-collapse: collapse;
    }
    h2{
        font: face="impact";
        text-align: center;
    }
    th{
        background: purple;
        padding: 30px;
        text-transform: uppercase;
    }
   
    td:nth-child(4n+1){
        background: red;

    }
    td:nth-child(4n+2){
        background:orange;

    }
    td:nth-child(4n+3){
        background:green;

    }
    td:nth-child(4n+4){
        background:black;

    }
</style>
</head>

<body>

    <h2>cutomer invoice for deftech</h2>
<table>
    <tr>
        <th> Item</th>
        <th> Description</th>
        <th> Qtx</th>
        <th> Unit-price</th>

    <tr>
    <td>carte mere</td>
        <td>est un circit imprime avec ave de nombreux 
            composants et ports de connexion constituant 
            le support principal des elements essenstiels 
            d'un ordinateur.</td>
        <td></td>
        <td>celellule 1</td>
    </tr>
    <tr>
    
        <td> </td>
        <td>disque dur</td>
        <td>memoire de masse a acces direct ,degrande capacite , composee dun ou de plusieurs disques igides supeposes et magnetiques.</td>
        <td>celellule 1</td>
        
    
    </tr>
    <tr>
    
        <td>un ecran</td>
        <td>est une surface sur laquelle saffiche une image. ls images a afficher sont generees par un circuit electronique convertisseur numerique analogiquue en sortie des cartes videos videos pour laffichge sur les ecrans analogiquue.</td>
        <td>celellule 1</td>
        <td>celellule 1</td>
        
    
    </tr>
    <tr>
    
        <td>une imprimante</td>
        <td> est un equipement servant a produire des informations non volattiless, sous formes dimpression sur papier.</td>
        <td>celellule 1</td>
        <td>celellule 1</td>
        
    
    </tr>
    <tr>
    
        <td>une carte reseau</td>
        <td> est un circuit imprime qui serta recevor et envoyer des informations conformement a un ou plusieurs protocoles.</td>
        <td>celellule 1</td>
        <td>celellule 1</td>
        
    
    </tr>
    <tr>
    
        <td>un moderm</td>
        <td> est un equipement qui sert a envoyer  des informations sous formes un signalelectrique module,  ce qui permet de les faire passersur ne ligne de communcation analogiques telles une ligne telephoniques.   </td>
        <td>celellule 1</td>
        <td>celellule 1</td>
        
    
    </tr>
    <tr>
    
        <td>celellule 1</td>
        <td>celellule 1</td>
        <td>celellule 1</td>
        <td>celellule 1</td>
        
    
    </tr>
    <tr>
    
        <td>celellule 1</td>
        <td>celellule 1</td>
        <td>celellule 1</td>
        <td>celellule 1</td>
        
    
    </tr>
    <tr>
    
        <td colspan="3">total</td>
        <td>celellule 1</td>
        
        
    
    </tr>
</tfoot>

</table>
</body>
</html>